Criar pasta
-----------
Entrar na pasta pelo cmd
------------------------
npm i -g @ionic/cli
--------------------
ionic -v 
/Para verificar a versão/
-------------------------
ionic start camApp blank --type=angular
----------------------------------------
Escolher a opção NgModules
--------------------------
code .
-------
npm install @capacitor/camera @capacitor/preferences @capacitor/filesystem
---------------------------------------------------------------------------
npm install @ionic/pwa-elements
--------------------------------
ng add @angular/pwa
--------------------
main.ts

import { enableProdMode } from '@angular/core';
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';

import { AppModule } from './app/app.module';
import { environment } from './environments/environment';

import { defineCustomElements } from '@ionic/pwa-elements/loader';

if (environment.production) {
  enableProdMode();
}

platformBrowserDynamic().bootstrapModule(AppModule)
  .catch(err => console.log(err));

defineCustomElements(window);

----------------------------------------------------------------------------
ionic build --prod
-------------------
home.page.html

<ion-header [translucent]="true">
  <ion-toolbar color="dark">
    <ion-title>
      IA do Azure
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button color="success">
      <ion-icon name="camera"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>

-----------------------------------------------------------------------------
ionic g service services/foto
------------------------------
foto.service.ts

import { Injectable } from '@angular/core';

import { Camera, CameraResultType, CameraSource, Photo } from '@capacitor/camera';
import { Filesystem, Directory } from '@capacitor/filesystem';
import { Preferences } from '@capacitor/preferences';

@Injectable({
  providedIn: 'root'
})
export class FotoService {

  constructor() { }
}

--------------------------------------------------------------------------
Criar pasta dentro da pasta app com o nome models
-------------------------------------------------------------------------
Dentro da pasta models criar arquivo com o nome Foto.interface.ts
---------------------------------------------------------------------
Dentro de Foto.interface.ts

export interface Foto {
    filepath: string;
    webviewPath?: string;
  }

----------------------------------------------------------------------------
Em foto.service.ts

import { Injectable } from '@angular/core';

import { Camera, CameraResultType, CameraSource, Photo } from '@capacitor/camera';
import { Filesystem, Directory } from '@capacitor/filesystem';
import { Preferences } from '@capacitor/preferences';
import { Foto } from '../models/foto.interface';

@Injectable({
  providedIn: 'root'
})
export class FotoService {

  //lista das fotos que estão armazenadas no dispositivo
  fotos: Foto[] = [];
  //cria uma variavel para armazenar o local físico (pasta) das fotos
  private FOTO_ARMAZANAMENTO: string = 'fotos';

  constructor() { }

  
}

------------------------------------------------------------------------------
